$black: #000
$white: #fff
$gray-33: #333
$gray-87: #878787
$gray-79: #797979
$gray-dd: #ddd
$gray-66: #666
$green: #367c2b
$yellow: #fd0

/*font weight*/
$bold: 700
$semi-bold: 600
$medium: 500
$normal: 400
$lighter: 300

/*media max-width*/
$md-desktop: 1199px
$tablet: 991px
$mobile: 767px
$xs-mobile: 480px
